{
  "cSpell.words": [
    "অন্য",
    "অপশনাল",
    "আইডি",
    "ইভেন্ট",
    "ইলিমেন্টে",
    "উপরে",
    "এইবার",
    "একজাক্টলি",
    "একটা",
    "একটিভ",
    "একটু",
    "একদম",
    "ঐটার",
    "ওয়েবসাইট",
    "কনসোল",
    "করলে",
    "করার",
    "করেদিতে",
    "কার্ড",
    "কালার",
    "কিছু",
    "কিনা",
    "ক্লাস",
    "ক্লিক",
    "খালি",
    "চিন্তা",
    "চেইঞ্জ",
    "চেষ্টা",
    "জায়গায়",
    "জিনিস",
    "ট্যাগ",
    "ডাবল",
    "তারপর",
    "তাহলে",
    "তুমি",
    "থেকে",
    "দিতে",
    "দিয়ে",
    "দিলে",
    "নতুন",
    "নামে",
    "নিচে",
    "নিচের",
    "পারো",
    "পিছনের",
    "ফিল্ডে",
    "ফেলবে",
    "বর্ডার",
    "বাটন",
    "বাটনটা",
    "বাটনে",
    "ব্যাকগ্রাউন্ড",
    "ভিতরে",
    "যতগুলা",
    "যাতে",
    "যাবে",
    "যেকোন",
    "রিমুভ",
    "রেডিয়াস",
    "লিখে",
    "লিখো",
    "লেখাগুলার",
    "শব্দটা",
    "সবগুলা",
    "সিলেক্ট",
    "সেকশন",
    "সেকশনের",
    "সেখানে",
    "সেগুলাকে",
    "সেটা",
    "সেটার",
    "হয়েছে",
    "হিসেবে",
    "হ্যান্ডলার"
  ]
}
